<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<style>
    .service_section_container {
        background-color: rgb(5, 34, 34);
        margin-top: 80px;


    }

    .service_section_container .service_heading h2 {
        text-align: center;
        color: white !important;
        padding: 40px;
        font-size: 30px;
        font-family: sans-serif;
        z-index: 1;
    }

    .service_section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(5, 34, 34);
        /* background-color: white; */

        flex-wrap: wrap;
        width: 100%;
        position: relative;
    }

    .mycard {
        position: relative;
        max-width: 300px;
        height: 200px;
        background: #075394;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0px 10px white;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        height: 250px;

    }

    .mycard:hover {
        height: 250px;
    }

    .card_img {
        width: 260px;
        height: 200px;
        position: relative;
        top: -60px;
        left: 0;
        box-shadow: 0 0px 10px black;
        z-index: 1;

    }

    .card_img img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        border-radius: 6px;

    }

    .card_content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;

        color: black;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        color: white;
    }

    .card_content p {
        color: white;
    }

    .mycard:hover .card_content {
        visibility: visible;
        opacity: 1;
        margin-top: -50px;

    }

    .card_content {
        visibility: visible;
        opacity: 1;
        margin-top: -50px;

    }

    @media screen and (max-width:1024px) {
        .mycard {

            height: 250px;

        }

        .card_content {
            visibility: visible;
            opacity: 1;
            margin-top: -50px;
        }



    }





    /* Service_section style end */
</style>

<body>
    <section class="service_section_container">

        <div class="service_heading">
            <h2>Services</h2>
        </div>
        <div class="service_section">

            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> NVOCC</p>

                </div>

            </div>



            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> SHIPPING LINE AGENCY
                    <p>

                </div>

            </div>



            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> INTERNATIONAL FREIGHT FORWARDING - SEA, AIR & LAND</p>

                </div>

            </div>

            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> MULTI MODEL TRANSPORT</p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> LCL CONSOLIDATION
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> THIRD PARTY LOGISTICS
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> WAREHOUSING AND DISTRIBUTION
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> CHARTERING - AIR & SEA
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> BREAK-BULK AND RO-RO SERVICES
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> PROJECT CARGO HANDLING
                    <p>

                </div>

            </div>

            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> CUSTOMS CLEARANCE
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> PACKING AND REMOVALS
                    <p>

                </div>

            </div>


            <div class="mycard">
                <div class="card_img">
                    <img src="assets/img/pic2.jpg" alt="Shipping company in dubai">
                </div>
                <div class="card_content">
                    <p> TRADING CONSULTANCY
                    <p>

                </div>

            </div>

        </div>
    </section>

</body>

</html>